function 计算加班津贴方法(int 固定工资,int 每月固定工时, int 加班系数, int 加班工时 ){
  System.out.println("固定工资=" + 固定工资+" 每月固定工时="+每月固定工时+" 加班系数="+加班系数+" 加班工时="+加班工时);
  return 固定工资 / 每月固定工时 * 加班系数 * 加班工时;
}


如果 (加班类型 == "日常加班") {
    加班系数 = 1.5
}

如果 (加班类型 == "休息日加班") {
    加班系数 = 2
}

如果 (加班类型 == "节假日加班") {
    加班系数 = 3
}

加班津贴 = 计算加班津贴方法(固定工资,每月固定工时,加班系数,加班工时);

如果 (加班津贴 小于 10) {
   加班津贴 = 10
}

return 加班津贴;





